{
  "name": "bp-email-framework",
  "version": "1.0.0",
  "description": "A automated framework to make creating emails less painful",
  "main": "index.js",
  "author": "Michael Lajlev",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.13.4",
    "gulp": "^3.9.1",
    "gulp-connect": "^3.0.0",
    "gulp-litmus": "0.0.7",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-shell": "^0.5.2",
    "gulp-swig": "^0.8.0",
    "gulp-util": "^3.0.7"
  }
}
